<!DOCTYPE html>
<html lang="en" ng-app="devmtnTravel">

<head>
    <title>DevMtn Travels</title>

    <!-- META INFO -->
    <meta charset="UTF-8">
    <meta name="description" content="DevMtn Travels app using ui-routes ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--RESET FILE -->
    <link rel="stylesheet" href="styles/base/reset.css">

    <!--FONT FILE -->
    <link rel="stylesheet" href="styles/fonts/fonts.css">

    <!-- View Styles -->
    <link rel="stylesheet" href="styles/views/main.css">
    <link rel="stylesheet" href="styles/views/about.css">
    <link rel="stylesheet" href="styles/views/adventurers.css">
    <link rel="stylesheet" href="styles/views/locations.css">
    <link rel="stylesheet" href="styles/views/packages.css">
    <link rel="stylesheet" href="styles/views/contact.css">
    <link rel="stylesheet" href="styles/views/booked.css">

</head>

<body>
    <main role="main">
        <section class="home-page-top-container">
            <header>
                <nav>
                    <ul>
                        <!--Navigation section, this is where you will put your ui-sref's so you can naviagte to different views -->
                        <li><a ui-sref='locations'>Locations</a></li>
                        <li><a ui-sref='packages'>Packages</a></li>
                        <li>
                            <a ui-sref='home'><img src="http://img02.deviantart.net/829e/i/2013/339/2/c/jurassic_world__blue_transparent_logo__by_jaybo21-d6wvbnc.png" alt="Jurassic World"></a>
                        </li>
                        <li><a ui-sref='home'>About</a></li>
                        <li><a ui-sref='contact'>Contact</a></li>
                    </ul>
                </nav>
            </header>
            <h1 class="intro-text">Plan Your Visit</h1>
        </section>



        <!-- Here we are placing the ui-view tag this is where our views will be injected when we change routes. -->

        <ui-view></ui-view>


    </main>

    <!-- Including angular and ui-router then our javascript files. ORDER MATTERS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>

    <!--Our Custom Script Files-->
    <script src="./js/app.js"></script>
    <script src='./js/booked/bookedCtrl.js'></script>
    <script src='./js/locations/locationsCtrl.js'></script>
    <script src='./js/packages/packagesCtrl.js'></script>
    <script src='./js/services/mainService.js'></script>


</body>

</html>
