<section class="adventurers-main">
    <h1>WE ARE THE <em style="color:#12F0F0">ADVENTURERS</em></h1>

    <section class="adventurers-inner">
        <section class="adventure-card">
            <img src="./img/Grizzly-Adams.jpg" alt="Grizzly Adams">
            <h2>Grizzly Adams</h2>
            <p>Shabby chic 90's drinking vinegar irony kombucha meh. Fashion axe 8-bit everyday carry, locavore shabby chic small batch tote bag salvia ugh semiotics keffiyeh intelligentsia.</p>
        </section>

        <section class="adventure-card">
            <img src="./img/Rally-Sisters.jpg" alt="Rally Sisters">
            <h2>Rally Sisters</h2>
            <p>Shabby chic 90's drinking vinegar irony kombucha meh. Fashion axe 8-bit everyday carry, locavore shabby chic small batch tote bag salvia ugh semiotics keffiyeh intelligentsia.</p>
        </section>
    </section>
    <!--You will need to add a ui-sref here that points the packages state-->
    <button ui-sref='packages'> View Packages </button>

</section>
