.adventurers-main {
    padding-top: 25px;
    text-align: center;
}

.adventurers-main h1 {
    font-size: 3rem;
    margin-bottom: 25px;
}

.adventurers-inner {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.adventure-card {
    width: 40%;
    height: 375px;
    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(208,208,208,0.50);

}
.adventure-card img {
    width: 100%;
    margin-bottom: 15px;
}

.adventure-card h2 {
    margin-bottom: 15px;
    font-size: 2rem;
}

.adventure-card p {
    margin-bottom: 15px;
}

.adventure-card:nth-child(2) {
    margin-right: 35px;
}

.adventurers-main button {
    width: 50%;
    font-size: 1.1rem;
    color: #FFF;
    background: #12F0F0;
    padding: 15px;
    border-radius: 6px;

}

